MONGO_URI=mongodb+srv://CarStore:CarStore@cluster999.7o4xd1y.mongodb.net/lab34

DEV_APP_PORT = 3052
DEV_DB_HOST = localhost
DEV_DB_PORT = 27017
DEV_DB_NAME = shopDev

PRO_APP_PORT = 3000
PRO_DB_HOST = localhost
PRO_APP_PORT = 27017
PRO_DB_NAME = shopPro